<!DOCTYPE html>
<html lang="en">

     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/freelancer.css" rel="stylesheet">
        <link href="css/my.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/lato.css" rel="stylesheet" type="text/css"/>
        <link href="css/montserrat.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="cordova.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

  <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#page-top">Festa Major del Terme</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#dies">Dies</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#actes">Actes</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#patrocinadors">Patrocinadors</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="https://www.google.es/maps/place/41%C2%B024'15.2%22N+1%C2%B035'32.7%22E/@41.4029104,1.5930962,14z/data=!4m2!3m1!1s0x0:0x0?hl=ca"><i class="glyphicon glyphicon-map-marker" style="color: red; font-size: 90px"></i></a>
                        <div class="intro-text">
                            <span class="name">Festa Major  del Terme</span>
                            <hr class="star-light">
                            <span class="skills">Vine a la festa</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="dies">

            <ul id="list1" class="list">

                                    <li> 
                        <div class="list-group-item ">
                            <span class="badge">2</span>
                            <h2 class="list-group-item-heading">Divendres 10 de Juliol</h2>				
                        </div>  

                        <ul>                            <li> 
                                <div onclick="openmodalE('1')" class="list-group-item eventLi">
                                    <span class="badge">21:30</span>
                                    <h4 class="list-group-item-heading">Sardinada</h4>
                                    <p>Gran sardinada i botifarrada</p>

                                </div>   
                            </li>

                                                        <li> 
                                <div onclick="openmodalE('2')" class="list-group-item eventLi">
                                    <span class="badge">22:30</span>
                                    <h4 class="list-group-item-heading">Teatre</h4>
                                    <p>Teatre a la fresca</p>

                                </div>   
                            </li>

                            </ul></li>                    <li> 
                        <div class="list-group-item ">
                            <span class="badge">4</span>
                            <h2 class="list-group-item-heading">Disabte 11 de Juliol</h2>				
                        </div>  

                        <ul>                            <li> 
                                <div onclick="openmodalE('3')" class="list-group-item eventLi">
                                    <span class="badge">9:00</span>
                                    <h4 class="list-group-item-heading">XI Caminada Popular</h4>
                                    <p>Caminada per "Els indrets d'EL TERME"</p>

                                </div>   
                            </li>

                                                        <li> 
                                <div onclick="openmodalE('4')" class="list-group-item eventLi">
                                    <span class="badge">17:00</span>
                                    <h4 class="list-group-item-heading">Gincames</h4>
                                    <p>Gincames i jocs d'aigua </p>

                                </div>   
                            </li>

                                                        <li> 
                                <div onclick="openmodalE('5')" class="list-group-item eventLi">
                                    <span class="badge">22:30</span>
                                    <h4 class="list-group-item-heading">Gran Ball de vetlla</h4>
                                    <p>Gran Ball de vetlla</p>

                                </div>   
                            </li>

                                                        <li> 
                                <div onclick="openmodalE('6')" class="list-group-item eventLi">
                                    <span class="badge">03:00</span>
                                    <h4 class="list-group-item-heading">IX Empalmada d'EL TERME</h4>
                                    <p>Fins que el cos aguanti</p>

                                </div>   
                            </li>

                            </ul></li>                    <li> 
                        <div class="list-group-item ">
                            <span class="badge">3</span>
                            <h2 class="list-group-item-heading">Diumenge 12 de Juliol</h2>				
                        </div>  

                        <ul>                            <li> 
                                <div onclick="openmodalE('7')" class="list-group-item eventLi">
                                    <span class="badge">13:00</span>
                                    <h4 class="list-group-item-heading">Missa Solemne Cantada</h4>
                                    <p>Missa Solemne Cantada. Toc de grall. Gran Vermut Popular</p>

                                </div>   
                            </li>

                                                        <li> 
                                <div onclick="openmodalE('8')" class="list-group-item eventLi">
                                    <span class="badge">17:30</span>
                                    <h4 class="list-group-item-heading">Gran partit de Futbol</h4>
                                    <p>Solters vs Casats</p>

                                </div>   
                            </li>

                                                        <li> 
                                <div onclick="openmodalE('9')" class="list-group-item eventLi">
                                    <span class="badge">19:00</span>
                                    <h4 class="list-group-item-heading">Gran Ball de Comiat</h4>
                                    <p>Ball de comiat</p>

                                </div>   
                            </li>

                            </ul></li>            </ul>
        </section>




        <!-- Portfolio Grid Section -->
        <section id="actes">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Actes</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <div class="row">
                                            <div class="col-sm-4 portfolio-item">
                            <a href="#E1" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i><span>Sardinada</span>
                                    </div>
                                </div>
                                <img src="img/events/1.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                                                <div class="col-sm-4 portfolio-item">
                            <a href="#E2" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i><span>Teatre</span>
                                    </div>
                                </div>
                                <img src="img/events/2.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                                                <div class="col-sm-4 portfolio-item">
                            <a href="#E3" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i><span>XI Caminada Popular</span>
                                    </div>
                                </div>
                                <img src="img/events/3.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                                                <div class="col-sm-4 portfolio-item">
                            <a href="#E4" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i><span>Gincames</span>
                                    </div>
                                </div>
                                <img src="img/events/4.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                                                <div class="col-sm-4 portfolio-item">
                            <a href="#E5" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i><span>Gran Ball de vetlla</span>
                                    </div>
                                </div>
                                <img src="img/events/5.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                                                <div class="col-sm-4 portfolio-item">
                            <a href="#E6" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i><span>IX Empalmada d'EL TERME</span>
                                    </div>
                                </div>
                                <img src="img/events/6.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                                                <div class="col-sm-4 portfolio-item">
                            <a href="#E7" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i><span>Missa Solemne Cantada</span>
                                    </div>
                                </div>
                                <img src="img/events/7.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                                                <div class="col-sm-4 portfolio-item">
                            <a href="#E8" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i><span>Gran partit de Futbol</span>
                                    </div>
                                </div>
                                <img src="img/events/8.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                                                <div class="col-sm-4 portfolio-item">
                            <a href="#E9" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i><span>Gran Ball de Comiat</span>
                                    </div>
                                </div>
                                <img src="img/events/9.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                                        </div>
            </div>
        </section>


        <!-- Portfolio Grid Section -->
        <section id="patrocinadors">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Patrocinadors</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <div class="row">
                                            <div class="col-sm-4 portfolio-item">
                            <a href="#P" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i><span>IgoriSoftware</span>
                                    </div>
                                </div>
                                <img src="img/patrocinadors/1.png" class="img-responsive" alt="">
                            </a>
                        </div>
                                        </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-6">
                            <h3>Lloc</h3>
                            <p>Barri Cusconar<br>
                                08737 Torrelles de Foix<br>
                                Barcelona</p>
                        </div>
                        <div class="footer-col col-md-6">
                            <h3>Agraïments</h3>
                            <ul class="list-inline">
                                <li>
                                    <p>Comisió de festes del Terme</p>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col col-md-12">
                            <h4>PATROCINADORS*</h4>
                            <ul class="list-inline">
                                <li>
                                    <small>Si ets patrocinador de la Festa Major del Terme i vols aparèixer a l'aplicació envia un correu electrònic a <a onclick="document.location = 'mailto: info@igorisoftware.com'">fm@igorisoftware.com</a> amb el text, dades de contacte i logotip</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            Copyright &copy; <strong>IgoriSoftware S.L.</strong>

                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top page-scroll visible-xs visble-sm">
            <a class="btn btn-primary" href="#page-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>

        
            <div class="portfolio-modal modal fade" id="E1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Sardinada</h2>
                                    <hr class="star-primary">
                                    <img src="img/events/1.jpg" class="img-responsive img-centered" alt="">
                                    <p>Gran sardinada que dóna inici a la festa major</p>
                                    <ul class="list-inline item-details">
                                        <li>Hora:
                                            <strong style="font-size: 3em;">21:30                                            </strong>
                                        </li>
                                        <li>Ubicació:
                                            <strong><a href="https://www.google.es/maps/place/41%C2%B024'15.2%22N+1%C2%B035'32.7%22E/@41.4029104,1.5930962,14z/data=!4m2!3m1!1s0x0:0x0?hl=ca"><i class="glyphicon glyphicon-map-marker" style="font-size: 3em;"></i></a>
                                            </strong>
                                        </li>
                                        <li>
                                            Compartir:
                                            <strong><a><i type="button" class="glyphicon glyphicon-share" style="font-size: 3em;" onclick="navigator.share('Festa major del Terme Divendres 10 de Juliol: 21:30 Sardinada')"></i></a></strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Tancar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="portfolio-modal modal fade" id="E2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Teatre</h2>
                                    <hr class="star-primary">
                                    <img src="img/events/2.jpg" class="img-responsive img-centered" alt="">
                                    <p>Treatre a la fesca</p>
                                    <ul class="list-inline item-details">
                                        <li>Hora:
                                            <strong style="font-size: 3em;">22:30                                            </strong>
                                        </li>
                                        <li>Ubicació:
                                            <strong><a href="https://www.google.es/maps/place/41%C2%B024'15.2%22N+1%C2%B035'32.7%22E/@41.4029104,1.5930962,14z/data=!4m2!3m1!1s0x0:0x0?hl=ca"><i class="glyphicon glyphicon-map-marker" style="font-size: 3em;"></i></a>
                                            </strong>
                                        </li>
                                        <li>
                                            Compartir:
                                            <strong><a><i type="button" class="glyphicon glyphicon-share" style="font-size: 3em;" onclick="navigator.share('Festa major del Terme Divendres 10 de Juliol: 22:30 Teatre')"></i></a></strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Tancar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="portfolio-modal modal fade" id="E3" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>XI Caminada Popular</h2>
                                    <hr class="star-primary">
                                    <img src="img/events/3.jpg" class="img-responsive img-centered" alt="">
                                    <p>A mig camí, ESMORZAR per a tots els caminaires (Es recomana calçat còmode)<br>Col.labora:<strong>TORRELLES PER LA NATURA</strong></p>
                                    <ul class="list-inline item-details">
                                        <li>Hora:
                                            <strong style="font-size: 3em;">9:00                                            </strong>
                                        </li>
                                        <li>Ubicació:
                                            <strong><a href="https://www.google.es/maps/place/41%C2%B024'15.2%22N+1%C2%B035'32.7%22E/@41.4029104,1.5930962,14z/data=!4m2!3m1!1s0x0:0x0?hl=ca"><i class="glyphicon glyphicon-map-marker" style="font-size: 3em;"></i></a>
                                            </strong>
                                        </li>
                                        <li>
                                            Compartir:
                                            <strong><a><i type="button" class="glyphicon glyphicon-share" style="font-size: 3em;" onclick="navigator.share('Festa major del Terme Disabte 11 de Juliol: 9:00 XI Caminada Popular')"></i></a></strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Tancar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="portfolio-modal modal fade" id="E4" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Gincames</h2>
                                    <hr class="star-primary">
                                    <img src="img/events/4.jpg" class="img-responsive img-centered" alt="">
                                    <p>Gincames i jocs d'aigua per a petits i <strong>GRANS</strong> a càrrec de la comissió de festes. <br>Paral·lelament, <strong> XII TORNEIG DE PING-PONG i IV TORNEIG DE FUTBOLÍ.</strong><br>En acabar, gran <strong>XOCOLATADA</strong> per a tothom. <br><br> <strong>Nota:</strong> cal portar tovallola i banyador. Podeu portar els amics que vulgueu. Hi haurà premis per als guanyadors.</p>
                                    <ul class="list-inline item-details">
                                        <li>Hora:
                                            <strong style="font-size: 3em;">17:00                                            </strong>
                                        </li>
                                        <li>Ubicació:
                                            <strong><a href="https://www.google.es/maps/place/41%C2%B024'15.2%22N+1%C2%B035'32.7%22E/@41.4029104,1.5930962,14z/data=!4m2!3m1!1s0x0:0x0?hl=ca"><i class="glyphicon glyphicon-map-marker" style="font-size: 3em;"></i></a>
                                            </strong>
                                        </li>
                                        <li>
                                            Compartir:
                                            <strong><a><i type="button" class="glyphicon glyphicon-share" style="font-size: 3em;" onclick="navigator.share('Festa major del Terme Disabte 11 de Juliol: 17:00 Gincames')"></i></a></strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Tancar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="portfolio-modal modal fade" id="E5" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Gran Ball de vetlla</h2>
                                    <hr class="star-primary">
                                    <img src="img/events/5.jpg" class="img-responsive img-centered" alt="">
                                    <p>Amb el majestuós grup orquestral <strong>ZAFIRO-3</strong>. A la mitja part <strong>RIFA POPULAR</strong></p>
                                    <ul class="list-inline item-details">
                                        <li>Hora:
                                            <strong style="font-size: 3em;">22:30                                            </strong>
                                        </li>
                                        <li>Ubicació:
                                            <strong><a href="https://www.google.es/maps/place/41%C2%B024'15.2%22N+1%C2%B035'32.7%22E/@41.4029104,1.5930962,14z/data=!4m2!3m1!1s0x0:0x0?hl=ca"><i class="glyphicon glyphicon-map-marker" style="font-size: 3em;"></i></a>
                                            </strong>
                                        </li>
                                        <li>
                                            Compartir:
                                            <strong><a><i type="button" class="glyphicon glyphicon-share" style="font-size: 3em;" onclick="navigator.share('Festa major del Terme Disabte 11 de Juliol: 22:30 Gran Ball de vetlla')"></i></a></strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Tancar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="portfolio-modal modal fade" id="E6" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>IX Empalmada d'EL TERME</h2>
                                    <hr class="star-primary">
                                    <img src="img/events/6.jpg" class="img-responsive img-centered" alt="">
                                    <p>Amb els els DJ's convidats. A la sortida del sol, <strong>XOCOLATADA</strong> per als més valents.</p>
                                    <ul class="list-inline item-details">
                                        <li>Hora:
                                            <strong style="font-size: 3em;">03:00                                            </strong>
                                        </li>
                                        <li>Ubicació:
                                            <strong><a href="https://www.google.es/maps/place/41%C2%B024'15.2%22N+1%C2%B035'32.7%22E/@41.4029104,1.5930962,14z/data=!4m2!3m1!1s0x0:0x0?hl=ca"><i class="glyphicon glyphicon-map-marker" style="font-size: 3em;"></i></a>
                                            </strong>
                                        </li>
                                        <li>
                                            Compartir:
                                            <strong><a><i type="button" class="glyphicon glyphicon-share" style="font-size: 3em;" onclick="navigator.share('Festa major del Terme Disabte 11 de Juliol: 03:00 IX Empalmada d'EL TERME')"></i></a></strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Tancar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="portfolio-modal modal fade" id="E7" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Missa Solemne Cantada</h2>
                                    <hr class="star-primary">
                                    <img src="img/events/7.jpg" class="img-responsive img-centered" alt="">
                                    <p><strong>MISSA SOLEMNE CANTADA</strong>. Seguidament <strong>TOC DE GRALLA</strong> amb els <strong>GRALLERS DE FOIX</strong> que donarà pas al <strong>GRAN VERMUT POPULAR</strong>.</p>
                                    <ul class="list-inline item-details">
                                        <li>Hora:
                                            <strong style="font-size: 3em;">13:00                                            </strong>
                                        </li>
                                        <li>Ubicació:
                                            <strong><a href="https://www.google.es/maps/place/41%C2%B024'15.2%22N+1%C2%B035'32.7%22E/@41.4029104,1.5930962,14z/data=!4m2!3m1!1s0x0:0x0?hl=ca"><i class="glyphicon glyphicon-map-marker" style="font-size: 3em;"></i></a>
                                            </strong>
                                        </li>
                                        <li>
                                            Compartir:
                                            <strong><a><i type="button" class="glyphicon glyphicon-share" style="font-size: 3em;" onclick="navigator.share('Festa major del Terme Diumenge 12 de Juliol: 13:00 Missa Solemne Cantada')"></i></a></strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Tancar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="portfolio-modal modal fade" id="E8" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Gran partit de Futbol</h2>
                                    <hr class="star-primary">
                                    <img src="img/events/8.jpg" class="img-responsive img-centered" alt="">
                                    <p><strong>SOLTERS</strong> contra <strong>CASATS</strong>. A la mitja part, <strong> BERENAR i BEGUDA</strong> per a tots els jugadors. (Els jugadors més petits també jugaran)</p>
                                    <ul class="list-inline item-details">
                                        <li>Hora:
                                            <strong style="font-size: 3em;">17:30                                            </strong>
                                        </li>
                                        <li>Ubicació:
                                            <strong><a href="https://www.google.es/maps/place/41%C2%B024'05.9%22N+1%C2%B035'43.9%22E/@41.4010254,1.5964542,937m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0"><i class="glyphicon glyphicon-map-marker" style="font-size: 3em;"></i></a>
                                            </strong>
                                        </li>
                                        <li>
                                            Compartir:
                                            <strong><a><i type="button" class="glyphicon glyphicon-share" style="font-size: 3em;" onclick="navigator.share('Festa major del Terme Diumenge 12 de Juliol: 17:30 Gran partit de Futbol')"></i></a></strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Tancar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="portfolio-modal modal fade" id="E9" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Gran Ball de Comiat</h2>
                                    <hr class="star-primary">
                                    <img src="img/events/9.jpg" class="img-responsive img-centered" alt="">
                                    <p>Amb l'il·lustre <strong>TRIO DE GALA</strong>. A la mitja part <strong>RIFA POPULAR</strong></p>
                                    <ul class="list-inline item-details">
                                        <li>Hora:
                                            <strong style="font-size: 3em;">19:00                                            </strong>
                                        </li>
                                        <li>Ubicació:
                                            <strong><a href="https://www.google.es/maps/place/41%C2%B024'15.2%22N+1%C2%B035'32.7%22E/@41.4029104,1.5930962,14z/data=!4m2!3m1!1s0x0:0x0?hl=ca"><i class="glyphicon glyphicon-map-marker" style="font-size: 3em;"></i></a>
                                            </strong>
                                        </li>
                                        <li>
                                            Compartir:
                                            <strong><a><i type="button" class="glyphicon glyphicon-share" style="font-size: 3em;" onclick="navigator.share('Festa major del Terme Diumenge 12 de Juliol: 19:00 Gran Ball de Comiat')"></i></a></strong>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Tancar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        

        
            <div class="portfolio-modal modal fade" id="P" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>IgoriSoftware</h2>
                                    <hr class="star-primary">
                                    <img src="img/patrocinadors/1.png" class="img-responsive img-centered" alt="">
                                    <p>A IgoriSoftware oferim solucions per al teu negoci.<br>Creiem en els teus projectes com si fossin nostres i els impulsem al teu costat.</p>
                                    <ul class="list-inline item-details">
                                                                                    <li>Tel:
                                                <strong onclick="document.location = 'tel:662021065'">662021065                                                </strong>
                                            </li>
                                                                                                                            <li>Mail:
                                                <strong onclick="document.location = 'mailto: info@igorisoftware.com'"> info@igorisoftware.com </strong>
                                            </li>
                                                                            </ul>
                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Tancar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        




       <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/SocialSharing.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/freelancer.js"></script>
        <script src="js/jquery.expandable.list.js"></script>
        <script type="text/javascript">
                                            $('.list').expList();
        </script>
        <script src="js/myJs.js" type="text/javascript"></script>
    </body>

</html>
